parserOptions:
  project: "./tsconfig.json"
plugins:
  - security
  - "@typescript-eslint"
extends:
  - eslint:recommended
  - plugin:security/recommended
  - plugin:@typescript-eslint/recommended
  - airbnb-base
  - airbnb-typescript/base
  - prettier
rules:
  no-unused-vars: off
  "@typescript-eslint/no-unused-vars": error
  "@typescript-eslint/no-inferrable-types": error
  "@typescript-eslint/no-non-null-assertion": off
  #  "@typescript-eslint/prefer-readonly-parameter-types" : error
  #  "@typescript-eslint/prefer-readonly" : error
  "@typescript-eslint/explicit-member-accessibility": error
  "@typescript-eslint/explicit-function-return-type": warn
  "@typescript-eslint/ban-ts-comment": off
  security/detect-object-injection: off
  import/no-unresolved: off
  import/extensions: off
  no-console: off
  implicit-arrow-linebreak: off
  class-methods-use-this: off
  max-classes-per-file:
    - error
    - 6
  comma-dangle: off
  max-params:
    - warn
    - 4
  "max-lines-per-function":
    - warn
    - 60
ignorePatterns:
  - "*.js"
  - apps/gateway/src/proto
  - apps/gateway/tests/fixtures
